MONGO_URI=mongodb+srv://harshiltomar20:g1XQsQ9WGjVtZwVB@cluster0.j75rs05.mongodb.net/
TOKEN_SECRET=harshilkanextauth
DOMAIN=http://localhost:3000
NODEMAILER_USER=79d6ab2b81b78f
NODEMAILER_PASSWORD=7df2adb27ef532